name=AD5248
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for I2C digital potentiometer AD5243 + rheostat AD5248
paragraph=
category=Signal Input/Output
url=https://github.com/RobTillaart/AD5248
architectures=*
includes=AD5248.h
depends=